spring.datasource.url=jdbc:mysql://localhost:3306/kotlin
spring.datasource.username=root
spring.datasrouce.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update